{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "OrigensPermitidas": []
  },
  "Jwt": {
    "Emissor": "voltis-api",
    "Audiencia": "voltis-app"
  }
}